{
  "name": "part3-fullstackopen",
  "version": "1.0.0",
  "description": "Full Stack Open - Part 3 Exercises",
  "homepage": "https://github.com/serkanok1983/Part3-FullStackOpen#readme",
  "bugs": {
    "url": "https://github.com/serkanok1983/Part3-FullStackOpen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serkanok1983/Part3-FullStackOpen.git"
  },
  "license": "MIT",
  "author": "serkan ok",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../FullStackOpen/part2/phonebook/ && npm run build && cp -r dist ../../Part3-FullStackOpen/",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@flydotio/dockerfile": "^0.7.0",
    "@stylistic/eslint-plugin-js": "^3.0.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  }
}
