{
  "name": "part3-fullstackopen",
  "version": "1.0.0",
  "description": "Full Stack Open - Part 3 Exercises",
  "homepage": "https://github.com/serkanok1983/Part3-FullStackOpen#readme",
  "bugs": {
    "url": "https://github.com/serkanok1983/Part3-FullStackOpen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serkanok1983/Part3-FullStackOpen.git"
  },
  "license": "MIT",
  "author": "serkan ok",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
